framework module CocoaLumberjack {
	umbrella header "CocoaLumberjack.h"

	export *
	module * { export * }
	
	header "DDLogMacros.h"
	header "DDAssertMacros.h"

	explicit module tty {
		header "DDTTYLogger.h"
	}

	explicit module file {
		header "DDFileLogger.h"
	}

	explicit module asl {
		header "DDASLLogger.h"
		module capture {
			header "DDASLLogCapture.h"
			export *
		}
	}
	
	explicit module logv {
		header "DDLog+LOGV.h"
	}

	explicit module DDAbstractDatabaseLogger {
		header "DDAbstractDatabaseLogger.h"
	}
	
	explicit module DDContextFilterLogFormatter {
		header "DDContextFilterLogFormatter.h"
	}
	
	explicit module DDDispatchQueueLogFormatter {
		header "DDDispatchQueueLogFormatter.h"
	}
	
	explicit module DDMultiFormatter {
		header "DDMultiFormatter.h"
	}
}
